{
  "dependencies": {
    "@zeit/next-css": "^1.0.0",
    "@zeit/next-sass": "^1.0.0",
    "aws-sdk": "^2.375.0",
    "aws4": "^1.8.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gsap": "^1.20.4",
    "merge-files-webpack-plugin": "^1.1.2",
    "next": "^7.0.0",
    "next-redux-wrapper": "^2.0.0-beta.6",
    "node-sass": "^4.8.3",
    "rc-slider": "^8.6.1",
    "react": "^16.3.2",
    "react-autosuggest": "^9.4.0",
    "react-dom": "^16.3.2",
    "react-facebook-auth": "^1.4.0",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.0.0",
    "react-sound": "^1.2.0",
    "react-stripe-checkout": "^2.6.3",
    "react-switch": "^3.0.4",
    "react-type": "^0.1.0",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "styled-jsx-css-loader": "^0.3.0",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start-server": "pm2 gracefulReload server.js --name gerardvee.com"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "webpack": "^4.19.1"
  }
}
